** start of undefined **

    <header id="header" >
        <img id="header-img" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
        <nav id="nav-bar">
           <ul>
     <a class="nav-link" href="#header">Features</a>
               <a class="nav-link" href="#header">How to</a>
                <a class="nav-link" href="#form">Picing</a>
                </ul>
        </nav>
        <iframe id="video" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&controls=0&showinfo=0">
            #doc
        </iframe>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input id="email" name="email" type="email" placeholder="Nhap email cua ban" required>
            <input id="submit" type="submit" value="Get Started">Submit
        </form>
    </header>
    <link rel="stylesheet" href="styles.css">

** end of undefined **

** start of undefined **

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#nav-bar{
  position: fixed;
  top:0;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
#header{
display: flex;
  flex-direction: row;
}
@media (max-width: 800px) {
  .#header {
    flex-direction: column;
  }
}

** end of undefined **

