** start of undefined **

  <section id="welcome-section">
    <h1>Hey I am Mimic</h1>
  </section>
  <section id="projects" >
    <div class="project-tile">

    </div>
    <a href="#" target="_blank" alt="link">Link</a>
  </section>
  <nav id="navbar">
    <ul>
        <li>
            <a href="#welcome-section">About</a>
        </li>
        <li>
            <a href="#projects">Projects</a>
        </li>
        <li>
            <a href="#contact">Contact</a>
        </li>
    </ul>
  </nav>
  <footer>
    <a id="profile-link" href="https://www.freecodecamp.org" target="_blank"></a>
  </footer>
  <link rel="stylesheet" href="styles.css">

** end of undefined **

** start of undefined **

#welcome-section{
  height: 100vh;
}
#navbar{
  position:fixed;
  top:0px;
}
@media(max-width:768px){
  body{
    background-color: green;
  }
}

** end of undefined **

