** start of undefined **

 <h1 id="title">3123</h1>
    <p id="description">12312</p>
    <form id="survey-form">
        <label id="name-label">Nhap ten</label>
        <input id="name" type="text" placeholder="Nhap Ho va ten" required>
        <label id="email-label">Nhap email</label>
        <input id="email" type="email" placeholder="Nhap Email" required>
        <label id="number-label">Nhap so</label>
        <input type="number" id="number" min="1" max="99" placeholder="Nhap so tu 1-99" required>
        <select id="dropdown">
            <option>Chon 1</option>
            <option>Chon 2</option>
        </select>
        <Label>
            <input name="aa" type="radio" value="12">
            <input name="aa" type="radio" value="13">
        </Label>
  <div id="survey-form" >
        <label>
            <input  value="3" type="checkbox">
            Chon 3
        </label>
        <label>
            <input  value="4" type="checkbox">
            Chon 4
        </label>
       </div>
    <textarea placeholder="Nhan xet bo sung"></textarea>
    <button id="submit" type="submit">Submit</button>
          <link rel="stylesheet" href="styles.css">

** end of undefined **

** start of undefined **



** end of undefined **

